<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kiểm soát form</title>
</head>

<body>
   <form action="hienthi.html">
      <h1>Wellcom to facebook</h1>
      <label for="fname">First name</label>
      <input type="text" name="fname" id="fname" placeholder="first name"><br>
      <label for="fname">Last Name</label>
      <input type="text" name="lname" id="lname" placeholder="last name"><br>
      <label for="lname">Email</label>
      <input type="email" name="email" id="email" placeholder="email"><br>
      <label for="cemail">Confirm email</label>
      <input type="email" name="email" id="cemail" placeholder="email"><br>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="password"><br>
      <input type="button" value="Sign up for Facebook" onclick="checkForm()">

   </form>
   <style>
      form {
         width: 400px;
         margin: 50px auto;
      }

      label {
         display: inline-block;
         margin: 15px;
         min-width: 120px;
         font-size: 18px;

      }

      input[type="button"] {
         width: 200px;
         background-color: blue;
         color: white;
         border-width: 1px;
         margin-left: 100px;
         margin-top: 30px;
      }

      input {
         padding: 5px;
         font-size: 18px;
      }
   </style>
   <script src="./main.js"></script>
</body>

</html>